{
  "name": "lujan-padel",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --env-file-if-exists=.env test.js"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11"
  }
}
